{
  "background": {
    "scripts": [      
      "./js/background.js"
    ]
  },
   "description": "Save any image in vk.com 'saved pictures' album",
   "icons": {
      "128": "./pic/icon_128.png",
      "16": "./pic/icon_16.png",
      "48": "./pic/icon_48.png"
   },
   "manifest_version": 2,
   "name": "VK save picture",
   "permissions": [ "contextMenus", "tabs", "storage" , "http://*/*", "https://*/*" ],
   "version": "1.0"
}
